$numImagnees:3;
$font:sans-serif;

.slider {
	width: 100%;
	margin: 0px;
	overflow: hidden;
}

.slider ul {
	display: flex;
	padding: 0;
	width: 100% * $numImagnees;
	margin: 0px;
    padding: 0px;
	animation: cambio 10s infinite alternate linear;
}

.slider li {
    margin: 0px;
    padding: 0px;
	width: 100%;
	list-style: none;
}

.slider img {
	position: relative;
    /* left: -100%;
    right: -100%;
    top: -100%;
    bottom: -100%; */
    /* margin: auto; */
   /*  min-height: 100%;
    min-width: 100%; */
    width: 100%;
    height: 500px;
}
.grid-container{
    position: absolute;
    left: 15%;
    top:50%;
    display: grid;
    grid-template-columns: auto auto;
}

.grid-item {
    margin-left: 10px;
}

h1{
    color: white;
    font-family: $font;
    text-transform: uppercase;
}

.botones{
    position: absolute;
    left: 15%;
    top:62%;
    text-transform: uppercase;
}

.boton1{
    color: white;
    padding: 2px 20px;
    border-style: solid; 
    display: inline-grid;
    margin-bottom:10px; 
    border-width: thin;
}

.boton1:hover{
    color: black;
    background-color: white;
    border-color: white;
}

@keyframes cambio {
	16% {margin-left: 0;}
	32% {margin-left: 0;}
	
	48% {margin-left: -100%;}
	64% {margin-left: -100%;}
	
	80% {margin-left: -200%;}
	100% {margin-left: -200%;}
}
